<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcW-oy-hdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="GwN-jm-OwM">
            <objects>
                <tableViewController id="RLP-Tg-Q6p" customClass="TodoListTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ues-aw-Ojz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i57-sM-oMk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i57-sM-oMk" id="zKg-7p-NE5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLP-Tg-Q6p" id="WKd-Tg-ryJ"/>
                            <outlet property="delegate" destination="RLP-Tg-Q6p" id="KAe-GL-lfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ITC-M9-BAH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rJ1-jA-A7P"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjj-ja-gHc">
                            <connections>
                                <segue destination="J9J-JW-jZh" kind="show" id="DtI-8k-wB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hrd-S9-oAB" kind="show" identifier="goToItem" id="A63-6Y-6d2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="791-4c-mHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="48"/>
        </scene>
        <!--Add To Do-->
        <scene sceneID="QRV-sj-ViR">
            <objects>
                <viewController id="J9J-JW-jZh" customClass="AddToDoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIc-kt-b0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-x9-fcV">
                                <rect key="frame" x="171.5" y="108" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-n5-R3g">
                                <rect key="frame" x="40" y="158" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-TA-PFP">
                                <rect key="frame" x="154.5" y="222" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-H8-U3u">
                                <rect key="frame" x="182.5" y="272" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-SJ-RUT">
                                <rect key="frame" x="184.5" y="333" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="J9J-JW-jZh" eventType="touchUpInside" id="Ix1-r8-Fcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCS-dx-uD8" firstAttribute="trailing" secondItem="wOt-n5-R3g" secondAttribute="trailing" constant="40" id="3Es-h6-QJn"/>
                            <constraint firstItem="tG3-TA-PFP" firstAttribute="top" secondItem="wOt-n5-R3g" secondAttribute="bottom" constant="30" id="AnL-yA-s7y"/>
                            <constraint firstItem="cTf-H8-U3u" firstAttribute="centerX" secondItem="KIc-kt-b0n" secondAttribute="centerX" id="GFz-GG-cM8"/>
                            <constraint firstItem="tG3-TA-PFP" firstAttribute="centerX" secondItem="KIc-kt-b0n" secondAttribute="centerX" id="GwJ-Ar-gR0"/>
                            <constraint firstItem="Ifv-SJ-RUT" firstAttribute="top" secondItem="cTf-H8-U3u" secondAttribute="bottom" constant="30" id="RuJ-hU-uhe"/>
                            <constraint firstItem="wOt-n5-R3g" firstAttribute="leading" secondItem="fCS-dx-uD8" secondAttribute="leading" constant="40" id="WkP-UW-JEu"/>
                            <constraint firstItem="Ifv-SJ-RUT" firstAttribute="centerX" secondItem="KIc-kt-b0n" secondAttribute="centerX" id="ZaO-iI-B9u"/>
                            <constraint firstItem="cTf-H8-U3u" firstAttribute="top" secondItem="tG3-TA-PFP" secondAttribute="bottom" constant="20" id="bV1-tc-Q1J"/>
                            <constraint firstItem="wOt-n5-R3g" firstAttribute="top" secondItem="1JR-x9-fcV" secondAttribute="bottom" constant="20" id="fGj-tg-6lQ"/>
                            <constraint firstItem="1JR-x9-fcV" firstAttribute="top" secondItem="fCS-dx-uD8" secondAttribute="top" constant="20" id="tNk-sz-KUo"/>
                            <constraint firstItem="1JR-x9-fcV" firstAttribute="centerX" secondItem="KIc-kt-b0n" secondAttribute="centerX" id="uiF-Dq-jeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCS-dx-uD8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="NNM-ip-W1Y"/>
                    <connections>
                        <outlet property="toDoImportantLabel" destination="cTf-H8-U3u" id="YwX-4w-XUb"/>
                        <outlet property="toDoNameLabel" destination="wOt-n5-R3g" id="UeX-Qr-e4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8R-Is-v0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="777"/>
        </scene>
        <!--To Do Item View Controller-->
        <scene sceneID="psr-uh-ZbJ">
            <objects>
                <viewController id="Hrd-S9-oAB" customClass="ToDoItemViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p28-2h-3aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdfdfadfdfdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-se-t97">
                                <rect key="frame" x="30" y="108" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-q8-LX9">
                                <rect key="frame" x="154.5" y="210" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="Hrd-S9-oAB" eventType="touchUpInside" id="uNF-lC-tJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sho-q8-LX9" firstAttribute="centerX" secondItem="p28-2h-3aG" secondAttribute="centerX" id="7u4-ag-xd0"/>
                            <constraint firstItem="Jem-0K-eCG" firstAttribute="trailing" secondItem="8Jh-se-t97" secondAttribute="trailing" constant="30" id="cSc-n8-22x"/>
                            <constraint firstItem="8Jh-se-t97" firstAttribute="top" secondItem="Jem-0K-eCG" secondAttribute="top" constant="20" id="djh-Qg-QY8"/>
                            <constraint firstItem="Sho-q8-LX9" firstAttribute="top" secondItem="8Jh-se-t97" secondAttribute="bottom" constant="30" id="jsT-Od-X2r"/>
                            <constraint firstItem="8Jh-se-t97" firstAttribute="leading" secondItem="Jem-0K-eCG" secondAttribute="leading" constant="30" id="tSs-Ys-N9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jem-0K-eCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVG-ys-lYN"/>
                    <connections>
                        <outlet property="toDoListItemLabel" destination="8Jh-se-t97" id="qEy-BG-WJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-sU-lhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUe-9O-42S">
            <objects>
                <navigationController id="BcW-oy-hdT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxn-FI-WgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLP-Tg-Q6p" kind="relationship" relationship="rootViewController" id="rG0-Wy-K38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4C-UV-29V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="48"/>
        </scene>
    </scenes>
</document>
